
DropletName=shinystudio-dev
VolumeName=
FloatingIp=
SshKeyName=*
Region=nyc1
Size=s-1vcpu-2gb
Image=docker-18-04

# cloud-init variables
UserName=
Repo=https://github.com/dm3ll3n/ShinyStudio.git
Branch=dev
# must match domain name in nginx.conf
DomainName=example.com
EmailAddress=

# Digital Ocean token
Token=
