
DropletName=shinystudio-dev
# if empty, will be DropletName.
VolumeName=
# if empty, will prompt to create.
FloatingIp=
SshKeyName=*
Region=nyc1
Size=s-1vcpu-2gb
Image=docker-18-04

# cloud-init variables
# if empty, will be current $USER.
UserName=
# if cloning private repo,
# 'percent encode' special chars in credentials,
# e.g., https://user%40email.com:passw0rd@github.com/<user>/myShinyStudio.git
Repo=https://github.com/dm3ll3n/ShinyStudio.git
Branch=dev
# must match domain name in nginx.conf
DomainName=example.com
# only provide email if a cert from LetsEncrypt is desired.
EmailAddress=

# Digital Ocean token
Token=
