
DropletName=shinystudio
VolumeName=
FloatingIp=
SshKeyName=*
Region=nyc1
Size=s-2vcpu-4gb
Image=docker-18-04

# cloud-init variables
UserName=
Repo=https://github.com/dm3ll3n/ShinyStudio.git
Branch=
# must match domain name in nginx.conf
DomainName=example.com
EmailAddress=

# Digital Ocean token
Token=