# must be lower-case, no spaces, no invalid path chars, and
# adhere to docker volume naming requirements!
COMPOSE_PROJECT_NAME=shinystudio

# windows example: /host_mnt/c/Users/<user>/shinystudio
CONTENT_PATH=${HOME}/shinystudio

# must match $UID of executing user.
USERID=1000

# if changed, must also change in nginx.conf;
# also, letsencrypt certs only work over port 80.
HTTP_PORT=80
HTTPS_PORT=443

# Can be 'dev' (beta) or 'latest' (stable)
BRANCH=dev
