# must be lower-case, no spaces, no invalid path chars, and
# adhere to docker volume naming requirements!
COMPOSE_PROJECT_NAME=shinystudio

# /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem
DOMAIN_NAME=example.com

# windows example: /host_mnt/c/Users/<user>/ShinyStudio
CONTENT_PATH=/mnt/shinystudio

# must match $UID of executing user.
USERID=1000

# Can be 'dev' (beta) or 'latest' (stable);
# must rebuild in order to take effect.
TAG=dev
